2026-03-15T01:31:37.9148433Z Current runner version: '2.332.0'
2026-03-15T01:31:37.9175614Z ##[group]Runner Image Provisioner
2026-03-15T01:31:37.9176545Z Hosted Compute Agent
2026-03-15T01:31:37.9177154Z Version: 20260213.493
2026-03-15T01:31:37.9177726Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-15T01:31:37.9178468Z Build Date: 2026-02-13T00:28:41Z
2026-03-15T01:31:37.9179143Z Worker ID: {669d1460-7cf5-4801-a49d-10cfb8bf0e9d}
2026-03-15T01:31:37.9179840Z Azure Region: westus2
2026-03-15T01:31:37.9180517Z ##[endgroup]
2026-03-15T01:31:37.9182081Z ##[group]Operating System
2026-03-15T01:31:37.9182711Z Ubuntu
2026-03-15T01:31:37.9183122Z 24.04.3
2026-03-15T01:31:37.9183717Z LTS
2026-03-15T01:31:37.9184158Z ##[endgroup]
2026-03-15T01:31:37.9184651Z ##[group]Runner Image
2026-03-15T01:31:37.9185253Z Image: ubuntu-24.04
2026-03-15T01:31:37.9185772Z Version: 20260302.42.1
2026-03-15T01:31:37.9186708Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-15T01:31:37.9188426Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-15T01:31:37.9189315Z ##[endgroup]
2026-03-15T01:31:37.9190624Z ##[group]GITHUB_TOKEN Permissions
2026-03-15T01:31:37.9192435Z Contents: read
2026-03-15T01:31:37.9193057Z Metadata: read
2026-03-15T01:31:37.9193638Z Packages: read
2026-03-15T01:31:37.9194156Z ##[endgroup]
2026-03-15T01:31:37.9196253Z Secret source: Actions
2026-03-15T01:31:37.9197016Z Prepare workflow directory
2026-03-15T01:31:37.9522462Z Prepare all required actions
2026-03-15T01:31:37.9563163Z Getting action download info
2026-03-15T01:31:38.4700644Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-15T01:31:38.6199989Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-03-15T01:31:39.0817603Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-03-15T01:31:39.5696274Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-15T01:31:39.7935289Z Complete job name: build
