2026-03-15T01:31:39.8691968Z ##[group]Run actions/checkout@v4
2026-03-15T01:31:39.8692870Z with:
2026-03-15T01:31:39.8693341Z   repository: LYY1553523602/LinkChecker
2026-03-15T01:31:39.8694055Z   token: ***
2026-03-15T01:31:39.8694480Z   ssh-strict: true
2026-03-15T01:31:39.8694902Z   ssh-user: git
2026-03-15T01:31:39.8695336Z   persist-credentials: true
2026-03-15T01:31:39.8695807Z   clean: true
2026-03-15T01:31:39.8696235Z   sparse-checkout-cone-mode: true
2026-03-15T01:31:39.8696745Z   fetch-depth: 1
2026-03-15T01:31:39.8697159Z   fetch-tags: false
2026-03-15T01:31:39.8697604Z   show-progress: true
2026-03-15T01:31:39.8698062Z   lfs: false
2026-03-15T01:31:39.8698470Z   submodules: false
2026-03-15T01:31:39.8698904Z   set-safe-directory: true
2026-03-15T01:31:39.8699685Z ##[endgroup]
2026-03-15T01:31:39.9819725Z Syncing repository: LYY1553523602/LinkChecker
2026-03-15T01:31:39.9822696Z ##[group]Getting Git version info
2026-03-15T01:31:39.9823992Z Working directory is '/home/runner/work/LinkChecker/LinkChecker'
2026-03-15T01:31:39.9825938Z [command]/usr/bin/git version
2026-03-15T01:31:39.9863191Z git version 2.53.0
2026-03-15T01:31:39.9890819Z ##[endgroup]
2026-03-15T01:31:39.9906168Z Temporarily overriding HOME='/home/runner/work/_temp/d758ee4b-30b6-42d0-84c5-9a2c123b598a' before making global git config changes
2026-03-15T01:31:39.9908651Z Adding repository directory to the temporary git global config as a safe directory
2026-03-15T01:31:39.9920768Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LinkChecker/LinkChecker
2026-03-15T01:31:39.9968802Z Deleting the contents of '/home/runner/work/LinkChecker/LinkChecker'
2026-03-15T01:31:39.9972801Z ##[group]Initializing the repository
2026-03-15T01:31:39.9976827Z [command]/usr/bin/git init /home/runner/work/LinkChecker/LinkChecker
2026-03-15T01:31:40.0086674Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-15T01:31:40.0088932Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-15T01:31:40.0092389Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-15T01:31:40.0093708Z hint: call:
2026-03-15T01:31:40.0094549Z hint:
2026-03-15T01:31:40.0095503Z hint: 	git config --global init.defaultBranch <name>
2026-03-15T01:31:40.0096604Z hint:
2026-03-15T01:31:40.0097648Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-15T01:31:40.0099332Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-15T01:31:40.0100923Z hint:
2026-03-15T01:31:40.0101660Z hint: 	git branch -m <name>
2026-03-15T01:31:40.0102473Z hint:
2026-03-15T01:31:40.0103541Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-15T01:31:40.0105364Z Initialized empty Git repository in /home/runner/work/LinkChecker/LinkChecker/.git/
2026-03-15T01:31:40.0108717Z [command]/usr/bin/git remote add origin https://github.com/LYY1553523602/LinkChecker
2026-03-15T01:31:40.0145559Z ##[endgroup]
2026-03-15T01:31:40.0147055Z ##[group]Disabling automatic garbage collection
2026-03-15T01:31:40.0148282Z [command]/usr/bin/git config --local gc.auto 0
2026-03-15T01:31:40.0178665Z ##[endgroup]
2026-03-15T01:31:40.0179953Z ##[group]Setting up auth
2026-03-15T01:31:40.0185458Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-15T01:31:40.0219183Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-15T01:31:40.0578024Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-15T01:31:40.0608640Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-15T01:31:40.0842809Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-15T01:31:40.0873369Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-15T01:31:40.1124557Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-15T01:31:40.1161766Z ##[endgroup]
2026-03-15T01:31:40.1162551Z ##[group]Fetching the repository
2026-03-15T01:31:40.1171147Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5f1e139376ba35bf467896c098c634aef904e790:refs/remotes/origin/master
2026-03-15T01:31:40.4186697Z From https://github.com/LYY1553523602/LinkChecker
2026-03-15T01:31:40.4188544Z  * [new ref]         5f1e139376ba35bf467896c098c634aef904e790 -> origin/master
2026-03-15T01:31:40.4221665Z ##[endgroup]
2026-03-15T01:31:40.4223331Z ##[group]Determining the checkout info
2026-03-15T01:31:40.4225143Z ##[endgroup]
2026-03-15T01:31:40.4230754Z [command]/usr/bin/git sparse-checkout disable
2026-03-15T01:31:40.4274512Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-15T01:31:40.4302690Z ##[group]Checking out the ref
2026-03-15T01:31:40.4307206Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-03-15T01:31:40.4375201Z Reset branch 'master'
2026-03-15T01:31:40.4378345Z branch 'master' set up to track 'origin/master'.
2026-03-15T01:31:40.4385261Z ##[endgroup]
2026-03-15T01:31:40.4418806Z [command]/usr/bin/git log -1 --format=%H
2026-03-15T01:31:40.4441247Z 5f1e139376ba35bf467896c098c634aef904e790
